{
  "build": {
    "env": {
      "DATABASE_URL": process.env.DATABASE_URL
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "prisma/schema.prisma"
        ]
      }
    }
  ]
}